username=Aadhibommie
password=bommikutty
jvmReportPath=target
jsonPath=target/cucumber.json
browserType=chrome
url=https://adactinhotelapp.com/
CreditCardNo:6787654567876545
CreditCardType:VISA
ExpiryDate:January
ExpiryYear:2022
CvvNumber:565
